# 端口配置
server.port=8555

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/baba?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
